<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imvInspPersonImg"
        android:layout_width="@dimen/imageItemWidth"
        android:layout_height="@dimen/imageItemHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvDates"
        android:layout_width="@dimen/datesTextWidth"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imvInspPersonImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imvInspPersonImg"
        android:textSize="@dimen/textSizeLarge"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/tvPersonDesc"
        android:layout_width="@dimen/personDescWidth"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imvInspPersonImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDates"
        android:textSize="12sp"
        android:text="@string/app_name"/>


</androidx.constraintlayout.widget.ConstraintLayout>